#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = VeriClouds

[launcher]
author=VeriClouds
description=The application gives the details of all the accounts that are compromised and need a password reset.
version=1.0

