[rest://Vericlouds_DataFetch]
disabled = 0
endpoint = 
polling_interval = 86400
auth_type = none
http_method = GET
index_error_response_codes = 0
response_type = json
sequential_mode = 0
streaming_request = 0
sourcetype = vericlouds:response
index=vericlouds
