[vericlouds:results]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
KV_MODE = none
INDEXED_EXTRACTIONS = CSV

[vericlouds:response]
KV_MODE = json

[vericloud:AD_result]
DATETIME_CONFIG = CURRENT
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRANSFORMS-null= setnull,setparsing
